<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moon.AspNetCore.OData\Moon.AspNetCore.OData.csproj" />
    <ProjectReference Include="..\..\src\Moon.OData.Sql\Moon.OData.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.AspNetCore.Mvc" Version="4.0.1" />
  </ItemGroup>
</Project>