<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moon.AspNetCore.OData\Moon.AspNetCore.OData.csproj" />
    <ProjectReference Include="..\..\src\Moon.OData.Sql\Moon.OData.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.AspNetCore.Mvc" Version="3.1.0" />
  </ItemGroup>
</Project>