<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <Description>ASP.NET Core library for parsing OData query options.</Description>
    <PackageTags>moon;aspnet;odata;query</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.OData\Moon.OData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moon.Reflection" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
  </ItemGroup>
</Project>