<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Description>Library for translating OData query options into T-SQL commands.</Description>
    <PackageTags>moon;odata;query;sql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moon.OData\Moon.OData.csproj" />
  </ItemGroup>
</Project>