<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>.NET library for parsing OData query options.</Description>
    <PackageTags>moon;odata;query</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.2.0" />
    <PackageReference Include="Moon.Runtime" Version="3.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>