<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET library for parsing OData query options.</Description>
    <PackageTags>moon;odata;query</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.4" />
    <PackageReference Include="Moon.Runtime" Version="3.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>