<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageTargetFallback>aspnetcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moon.OData.Sql\Moon.OData.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
    <PackageReference Include="FluentAssertions" Version="4.17.0" />
  </ItemGroup>
</Project>